# ValAPICSharp

api wrapper that focuses on existing for valorant's api but can also be used for league of legends and lor 
.NET 5.0
Library (i.e using ValAPI)
Has a 'type' base system using objects and simple requests 
